{
  "name": "thinkcell-codex",
  "version": "0.4.0",
  "description": "Create, position, format, and update native think-cell charts from user-supplied donors with native verification.",
  "author": {
    "name": "Jackson Maroon"
  },
  "homepage": "https://github.com/JacksonMaroon/thinkcell-codex",
  "repository": "https://github.com/JacksonMaroon/thinkcell-codex",
  "skills": "./skills/",
  "interface": {
    "displayName": "Think-cell for Codex",
    "shortDescription": "Create and update native think-cell charts",
    "longDescription": "A Windows desktop toolkit for donor-based native chart creation, guarded feature updates, optional style defaults, automatic naming, and scoped native verification.",
    "developerName": "Jackson Maroon",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Update the think-cell chart on this slide with my new data.",
      "Create a new think-cell chart slide using this donor and my data.",
      "Add a suitable think-cell chart to a copy of this finished slide using my data.",
      "Check my setup for think-cell chart automation."
    ]
  },
  "license": "MIT",
  "keywords": [
    "think-cell",
    "powerpoint",
    "charts",
    "automation",
    "codex"
  ]
}
